{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22800\viewh11120\viewkind0
\pard\tx560\tx1120\tx1680\tx1730\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 Takumas-MacBook-Pro:Nbody453 Takuma$ ./simulation 50000 nbody_initial_new.txt\
Opening File \
Node 0 initilized: x = 0.000000e+00, y = 0.000000e+00, z = 0.000000e+00, mass = 1.989000e+30, vX = 0.000000e+00, vY = 0.000000e+00, vZ = 0.000000e+00 \
Node 1 initilized: x = 5.791000e+10, y = 0.000000e+00, z = 0.000000e+00, mass = 3.285000e+23, vX = 0.000000e+00, vY = 4.740000e+04, vZ = 0.000000e+00 \
Node 2 initilized: x = 1.082000e+11, y = 0.000000e+00, z = 0.000000e+00, mass = 4.867000e+24, vX = 0.000000e+00, vY = 3.540000e+04, vZ = 0.000000e+00 \
Node 3 initilized: x = 1.496000e+11, y = 0.000000e+00, z = 0.000000e+00, mass = 5.972000e+24, vX = 0.000000e+00, vY = 3.000000e+04, vZ = 0.000000e+00 \
Node 4 initilized: x = 1.496000e+11, y = -3.633000e+08, z = 0.000000e+00, mass = 7.347673e+22, vX = 0.000000e+00, vY = 3.000000e+04, vZ = 1.022000e+03 \
Node 5 initilized: x = 2.279200e+11, y = 0.000000e+00, z = 0.000000e+00, mass = 6.417100e+23, vX = 0.000000e+00, vY = 2.650000e+04, vZ = 0.000000e+00 \
Node 6 initilized: x = 7.785000e+11, y = 0.000000e+00, z = 0.000000e+00, mass = 1.898000e+27, vX = 0.000000e+00, vY = 1.310000e+04, vZ = 0.000000e+00 \
Node 7 initilized: x = 1.352550e+12, y = 0.000000e+00, z = 0.000000e+00, mass = 5.683000e+26, vX = 0.000000e+00, vY = 9.680000e+03, vZ = 0.000000e+00 \
----------Node 0 Updated Positions: x=3.535992e+02 y=4.536031e-01 z=3.118638e-05 \
----------Node 1 Updated Positions: x=5.786053e+10 y=2.369325e+09 z=1.353699e-04 \
----------Node 2 Updated Positions: x=1.081858e+11 y=1.769923e+09 z=1.470897e-03 \
----------Node 3 Updated Positions: x=1.495926e+11 y=1.499929e+09 z=2.176490e+03 \
----------Node 4 Updated Positions: x=1.495926e+11 y=1.140463e+09 z=5.092226e+07 \
----------Node 5 Updated Positions: x=2.279168e+11 y=1.324994e+09 z=2.173203e-04 \
----------Node 6 Updated Positions: x=7.784997e+11 y=6.549999e+08 z=4.197589e-07 \
----------Node 7 Updated Positions: x=1.352550e+12 y=4.840000e+08 z=5.997972e-08 }